# MVVMHabitComponent

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyc/mvvmhabitcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyc/mvvmhabitcomponent/app/: MainApplication.java
app/src/main/java/com/xyc/mvvmhabitcomponent/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xyc/mvvmhabitcomponent/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/xyc/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xyc/base/: AppConfig.java  BaseApp.java
base/src/main/java/com/xyc/base/utils/: FileUtil.java
base/src/main/res/values/: dimens.xml
base/src/test/java/com/xyc/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/xyc/componetbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/xyc/componetbase/service/: ServiceFactory.java
componentbase/src/main/java/com/xyc/componetbase/service/account/: EmptyAccountService.java  IAccountService.java
componentbase/src/main/res/values/: strings.xml
componentbase/src/test/java/com/xyc/componetbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudle-douyin/: build.gradle
moudle-douyin/src/androidTest/java/com/xyc/moudle_douyin/: ExampleInstrumentedTest.java
moudle-douyin/src/main/: AndroidManifest.xml
moudle-douyin/src/main/java/com/xyc/moudle_douyin/adapter/: DouyinAdapter.java
moudle-douyin/src/main/java/com/xyc/moudle_douyin/app/: DouYinApp.java
moudle-douyin/src/main/java/com/xyc/moudle_douyin/ui/: DouyinActivity.java  DouyinLayoutManager.java  DouyinViewModel.java  OnViewPagerListener.java
moudle-douyin/src/main/java/com/xyc/moudle_douyin/view/: FullWindowVideoView.java  Love.java
moudle-douyin/src/main/manifest/: AndroidManifest.xml
moudle-douyin/src/main/res/drawable/: douyin_circle_big_red.xml
moudle-douyin/src/main/res/layout/: douyin_activity_main.xml  douyin_item_view_pager.xml
moudle-douyin/src/main/res/values/: strings.xml
moudle-douyin/src/test/java/com/xyc/moudle_douyin/: ExampleUnitTest.java
moudle-material/: build.gradle
moudle-material/src/androidTest/java/com/xyc/moudle_material/: ExampleInstrumentedTest.java
moudle-material/src/main/: AndroidManifest.xml
moudle-material/src/main/java/com/xyc/moudle_material/app/: MaterialApp.java
moudle-material/src/main/java/com/xyc/moudle_material/ui/: MaterialActivity.java  MaterialViewModel.java
moudle-material/src/main/manifest/: AndroidManifest.xml
moudle-material/src/main/res/layout/: material_activity_main.xml
moudle-material/src/main/res/values/: strings.xml
moudle-material/src/test/java/com/xyc/moudle_material/: ExampleUnitTest.java
